<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <a href="https://github.com/Apil120"
    target="_blank" >
    <button style="font-size: 35px; background-color: grey; color:cyan; border-radius: 100px;"> Click Me</button>
    </a>

    <a href="favicon.html"
    target="_blank" >
    <button style="font-size: 35px; background-color: grey; color:cyan; border-radius: 100px;"> Click Me as well!</button>
    </a>

<button onclick="doSomething()" style="font-size:35px; background-color:blanchedalmond; color:black; border-radius: 100px;">Changes the text</button>
<p id="Greeting">Hello</p>
<script type="text/javascript"> 
    function doSomething(){
        document.getElementById("Greeting").innerHTML="Good bye !"}

</script>

</body>
</html>